{:paths
 ["src"]

 :deps
 {com.wsscode/pathom  {:mvn/version "2.3.1"}}

 :aliases
 {:provided
  {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}

  :dev
  {:extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}}

  :on-prem
  {:extra-deps {com.datomic/datomic-free       {:mvn/version "0.9.5703.21"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                            :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts   ["-m" "cognitect.test-runner"]}}}
